# AndroidTVapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvapptutorial/: CardPresenter.java  CardRowFragment.java  GridItemPresenter.java  GridItemPresenter.kt  IconHeaderItem.java  IconHeaderItemPresenter.java  MainActivity.java  MainFragment.java  MainFragment.kt  MessengerService.java  Movie.java  Repository.java  RowFragmentFactory.java  SimpleBackgroundManager.java  TextCardView.java  USBHeaderListener.java  UsbFileCard.java  UsbFileCardRow.java  Utils.java
app/src/main/java/com/example/androidtvapptutorial/Custom/: IconHeaderItem.java  IconHeaderItemPresenter.java
app/src/main/java/com/example/androidtvapptutorial/Custom/Header/: IconHeaderItem.java  IconHeaderItemPresenter.java
app/src/main/java/com/example/androidtvapptutorial/Custom/Row/: CustomListRow.java  CustomListRowPresenter.java
app/src/main/java/com/example/androidtvapptutorial/DataModel/: DocumentModel.java  ImageModel.java  MediaData.java  MediaMountedState.java  MediaResponseModel.java  MediaStateModel.java  MediaTitle.java  MusicModel.java  UsbFileCard.java  UsbFileCardRow.java  VideoModel.java
app/src/main/java/com/example/androidtvapptutorial/Model/: GsonFormatter.java  JsonReader.java
app/src/main/java/com/example/androidtvapptutorial/Model/Data/: DocumentModel.java  ImageModel.java  MediaRequestModel.java  MediaResponseModel.java  MediaTitle.java  MusicModel.java  VideoModel.java
app/src/main/java/com/example/androidtvapptutorial/Model/DataModel/: AudioModel.java  DocumentModel.java  ImageModel.java  MediaRequestModel.java  MediaResponseModel.java  MediaTitle.java  MusicModel.java  VideoModel.java
app/src/main/java/com/example/androidtvapptutorial/Model/Repository/: BaseRepository.java  JsonReader.java  MediaRepository.java  Repository.java
app/src/main/java/com/example/androidtvapptutorial/Model/Room/: MediaDatabase.java
app/src/main/java/com/example/androidtvapptutorial/Model/Room/DataAccessObject/: MediaDAO.java
app/src/main/java/com/example/androidtvapptutorial/Model/Room/Entity/: MediaEntity.java
app/src/main/java/com/example/androidtvapptutorial/Presenter/: AbstractCardPresenter.java  CardPresenter.java  GridItemPresenter.java  MediaDocumentsPresenter.java  MediaImagePresenter.java  MediaMusicPresenter.java  MediaPresenterSelector.java  MediaVideoPresenter.java  TextCardPresenter.java
app/src/main/java/com/example/androidtvapptutorial/Repository/: JsonReader.java  Repository.java
app/src/main/java/com/example/androidtvapptutorial/Service/: MessengerService.java
app/src/main/java/com/example/androidtvapptutorial/View/: CardRowFragment.java  CustomRowFragment.java  FileRowFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/androidtvapptutorial/View/Presenter/: AbstractCardPresenter.java  MediaAudioPresenter.java  MediaDocumentsPresenter.java  MediaImagePresenter.java  MediaMusicPresenter.java  MediaVideoPresenter.java
app/src/main/java/com/example/androidtvapptutorial/View/ViewController/: MediaPresenterSelector.java  RowFragmentFactory.java
app/src/main/java/com/example/androidtvapptutorial/View/ViewHolder/: MediaDocumentCardView.java  MediaMusicCardView.java
app/src/main/java/com/example/androidtvapptutorial/ViewController/: MediaPresenterSelector.java  RowFragmentFactory.java
app/src/main/java/com/example/androidtvapptutorial/ViewHolder/: CardPresenter.java  CardRowFragment.java  MediaDocumentCardView.java  MediaMusicCardView.java  RowFragmentFactory.java  TextCardView.java
app/src/main/java/com/example/androidtvapptutorial/ViewModel/: MainViewModel.java  Movie.java
app/src/main/java/com/example/androidtvapptutorial/kotlin/: GridItemPresenter.kt  MainFragment.kt  Movie.kt
app/src/main/res/drawable/: ic_flash_drive.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  icon_header_item.xml  item_document_card.xml  item_music_card.xml  item_simple_card.xml
app/src/main/res/raw/: usb1.json  usb2.json  usb3.json  usb4.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
