apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidtvapptutorial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*dataBinding {
        enabled true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android UI Layout Library and backward-compatible Library(Legacy)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.appcompat:appcompat:1.0.2'

    //Android TV UI Library
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    //Android X Life Cycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01' //android.arch.lifecycle:extensions
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01" //android.arch.lifecycle:compiler

    //Room
    implementation "androidx.room:room-runtime:2.1.0" //android.arch.persistence.room:runtime
    annotationProcessor "androidx.room:room-compiler:2.1.0" //android.arch.persistence.room:compiler
    testImplementation "androidx.room:room-testing:2.1.0" //android.arch.persistence.room:testing

    //Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Picasso Library
    //implementation 'com.squareup.picasso:picasso:2.5.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
